<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alexandre Silva" />
    <meta name="description" content="Around" />
    <meta name="keywords" content="html,css" />
    <link rel="shortcut" href="./imagegallery.ico" />

    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/logo_around.png"
          alt="Logo Around"
        />
      </header>

      <main class="content">
        <section class="profile">
          <img src="./images/Avatar.png" alt="Avatar" class="profile__image" />
          <div class="profile__info">
            <div class="profile__info-name-edit-button">
              <p class="profile__info-name">Jacques Cousteau</p>

              <button class="profile__edit-button">
                <img src="./images/edit.png" alt="Editar" />
              </button>
            </div>
            <p class="profile__info-sobre-mim">Explorador</p>
          </div>

          <button class="profile__add-button">
            <img src="./images/add.png" alt="Adicionar" />
          </button>
        </section>
        <section class="elements">
          <!---- card template ------>

          <template id="cards-template">
            <div class="elements__box">
              <img
                src="./images/Trash.png"
                alt="lixeira"
                class="elements__trash"
              />
              <img
                src="./images/image01.png"
                alt="image01"
                class="elements__image"
              />
              <div class="elements__contaner-title-like">
                <h3 class="elements__title">Vale de Yosemite</h3>
                <img
                  class="elements__like"
                  src="./images/like.png"
                  alt="like"
                />
              </div>
            </div>
          </template>
        </section>
        <footer class="footer">
          <p class="footer__copyright">© 2024 Around The U.S.</p>
        </footer>
      </main>
      <!--------------------------Inicio popup profile-------------------------------------------------->
      <div class="popup popup_edit_profile">
        <article class="popup__Container">
          <h2 class="popup__title">Edite Perfil</h2>
          <img
            src="./images/Close_Icon.png"
            alt="icone close"
            class="popup__close"
          />
          <form class="popup__form">
            <input
              type="text"
              class="popup__input-name"
              id="Nome"
              placeholder="Nome"
              required=""
            />
            <input
              type="text"
              class="popup__input-sobre-mim"
              id="sobreMim"
              placeholder="Sobre mim"
              required=""
            />
            <button type="submit" class="popup__button-save">Salvar</button>
          </form>
        </article>
      </div>
      <!--------------------------Fim popup profile-------------------------------------------------->
      <!----------------- inicio popup new card ----------------------------------------------------->
      <div class="popup popup_new-cards">
        <article class="popup__Container">
          <h2 class="popup__title">Novo local</h2>
          <img
            src="./images/Close_Icon.png"
            alt="icone close"
            class="popup__close-card"
          />
          <form class="popup__form popup__form-card">
            <input
              type="text"
              class="popup__input-card-title"
              id="card-title"
              placeholder="Título"
              required=""
            />
            <input
              type="text"
              class="popup__input-card-link-img"
              id="Link-de-imagem"
              placeholder="Link de imagem"
              required=""
            />
            <button type="submit" class="popup__button-new-card">Criar</button>
          </form>
        </article>
      </div>
      <!-- -----------------------Fim popup New card------------------------------------------ -->
      <!-- ----------------------- popup Show image------------------------------------------ -->
      <div class="popup popup_show-image">
        <div class="popup__Container-image">
          <img
            src="./images/Close_Icon.png"
            alt="icone close"
            class="popup__close-image"
          />
          <div class="popup__view-image-container">
            <img class="popup__view-image" />
            <h2 class="popup__title-image"></h2>
          </div>
        </div>
      </div>
      <!-- -----------------------Fim popup Show image------------------------------------------ -->
    </div>

    <script src="./pages/index.js"></script>
  </body>
</html>
